{
  "name": "rainy-cole-blog",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "dev": "pnpm --filter @rainy/shared build && turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "db:generate": "pnpm --filter @rainy/api prisma:generate",
    "db:deploy": "DOTENV_CONFIG_PATH=../../.env pnpm --filter @rainy/api prisma:deploy",
    "db:seed": "DOTENV_CONFIG_PATH=../../.env pnpm --filter @rainy/api prisma:seed",
    "docker:dev": "docker compose --env-file .env -f infra/docker/docker-compose.dev.yml up -d",
    "docker:prod": "docker compose --env-file .env -f infra/docker/docker-compose.prod.yml up -d --build",
    "docker:down": "docker compose --env-file .env -f infra/docker/docker-compose.prod.yml down",
    "docker:verify": "bash infra/docker/smoke-test.sh"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "turbo": "^2.1.1",
    "typescript": "^5.5.4"
  }
}
